# ThaliApp

./: .babelrc  .editorconfig  .env  .env.development  .env.example  .eslintignore  .eslintrc.json  .gitignore  .gitlab-ci.yml  App.js  Gemfile  README.md  app.json  babel.config.js  cheatsheet.md  collect-locales.js  index.android.js  index.html  index.ios.js  index.js  index.web.js  openapi.yml  package-lock.json  package.json  renovate.json  rn-cli.config.js  styles.js  webpack.config.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  technical-change.md
.github/workflows/: build-adhoc.yaml  build-android.yaml  build-ios.yaml  build.yaml  codeql-analysis.yml  deploy.yaml  test.yaml
__mocks__/: react-i18next-mock.js  react-native-device-info.js  react-native-localize.js
__tests__/: index.android.js  index.ios.js  setup.js  style.spec.js  url.spec.js
__tests__/actions/: calendar.spec.js  deepLinking.spec.js  event.spec.js  login.spec.js  members.spec.js  navigation.spec.js  pizza.spec.js  profile.spec.js  pushNotifications.spec.js  registration.spec.js  session.spec.js  settings.spec.js  welcome.spec.js
__tests__/actions/__snapshots__/: calendar.spec.js.snap  deepLinking.spec.js.snap  event.spec.js.snap  login.spec.js.snap  members.spec.js.snap  navigation.spec.js.snap  pizza.spec.js.snap  profile.spec.js.snap  pushNotifications.spec.js.snap  registration.spec.js.snap  session.spec.js.snap  settings.spec.js.snap  welcome.spec.js.snap
__tests__/assets/locales/: index.js.spec.js
__tests__/reducers/: calendar.spec.js  event.spec.js  index.spec.js  members.spec.js  pizza.spec.js  profile.spec.js  registration.spec.js  session.spec.js  settings.spec.js  welcome.spec.js
__tests__/reducers/__snapshots__/: calendar.spec.js.snap  event.spec.js.snap  members.spec.js.snap  pizza.spec.js.snap  profile.spec.js.snap  registration.spec.js.snap  session.spec.js.snap  settings.spec.js.snap  welcome.spec.js.snap
__tests__/sagas/: calendar.spec.js  deepLinking.spec.js  event.spec.js  index.spec.js  login.spec.js  members.spec.js  navigation.spec.js  pizza.spec.js  profile.spec.js  pushNotifications.spec.js  registration.spec.js  session.spec.js  settings.spec.js  welcome.spec.js
__tests__/selectors/: session.spec.js
__tests__/ui/style/: StyleSheet.spec.js
__tests__/utils/: i18n.spec.js  url.spec.js
__tests__/utils/__snapshots__/: i18n.spec.js.snap
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/thaliapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thaliapp/: MainActivity.java  MainApplication.java  UserAgentInterceptor.java
android/app/src/main/java/nu/thalia/thaliapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/release/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js  constants.js  env.js  i18n.js  navigation.js  style.js  styles.js  url.js
app/__mocks__/: env.js
app/actions/: ThaliAppActions.js  actionTypes.js  calendar.js  deepLinking.js  event.js  eventCard.js  events.js  login.js  members.js  navigation.js  photos.js  pizza.js  profile.js  pushNotifications.js  registration.js  session.js  settings.js  welcome.js
app/api/: .openapi-generator-ignore  ApiClient.js  index.js
app/api/api/: ActivemembersApi.js  DevicesApi.js  EventsApi.js  MembersApi.js  NotificationsApi.js  PartnersApi.js  PhotosApi.js  PizzasApi.js  RegistrationsApi.js  TokenAuthApi.js
app/api/model/: Album.js  AlbumList.js  AlbumListCover.js  AuthToken.js  Device.js  EventList.js  EventRegistration.js  EventRegistrationAdminList.js  EventRetrieve.js  EventsCalenderJS.js  InlineResponse200.js  InlineResponse2001.js  InlineResponse2002.js  InlineResponse2003.js  InlineResponse2004.js  InlineResponse2005.js  InlineResponse2006.js  InlineResponse2007.js  InlineResponse2008.js  InlineResponse2009.js  MemberGroup.js  MemberList.js  Message.js  Order.js  Partner.js  PartnerEvent.js  PhotoCreate.js  Pizza.js  ProfileEdit.js
app/assets/locales/: index.js
app/components/: Agenda.js  Button.js  Calendar.js  DismissKeyboardView.js  ErrorScreen.js  Event.js  EventCard.js  EventDetailCard.js  LoadingScreen.js  Login.js  MemberList.js  MemberView.js  Pizza.js  Profile.js  Registration.js  SearchHeader.js  Sidebar.js  SquareView.js  StandardHeader.js  Welcome.js  navigator.js
app/components/style/: button.js  calendar.js  errorScreen.js  event.js  eventCard.js  eventDetailCard.js  loadingScreen.js  login.js  memberList.js  memberView.js  navigator.js  pizza.js  profile.js  registration.js  searchHeader.js  sidebar.js  standardHeader.js  welcome.js
app/containers/: ThaliApp.js  app.js
app/locales/: index.js
app/locales/nl/: calendar.json  event.json  eventCard.json  login.json  memberList.json  pizza.json  profile.json  (+3 more)
app/reducers/: calendar.js  event.js  events.js  index.js  login.js  members.js  navigation.js  photos.js  pizza.js  profile.js  registration.js  session.js  settings.js  welcome.js
app/sagas/: calendar.js  deepLinking.js  event.js  index.js  login.js  members.js  navigation.js  photos.js  pizza.js  profile.js  pushNotifications.js  registration.js  router.js  session.js  settings.js  welcome.js
app/selectors/: events.js  photos.js  session.js
app/utils/: errorReporting.js  i18n.js  url.js
ios/: GoogleService-Info.plist  Podfile
ios/ThaliApp/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  LaunchScreen.xib  ThaliApp.entitlements  ThaliAppRelease.entitlements  main.m
ios/ThaliApp.xcodeproj/: project.pbxproj
ios/ThaliApp.xcworkspace/: contents.xcworkspacedata
ios/ThaliAppTests/: ThaliAppTests.m
ios/fastlane/: .env.example  Appfile  Fastfile  README.md
jest/: preprocessor.js
(+207 files in other folders)
